/* Scoped to wp-login.php */
body.login {
	background: var(--mls-bg-color);
	min-height: 100vh;
}

body.login::before {
	content: "";
	position: fixed;
	inset: 0;
	background-image: var(--mls-bg-image);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 0;
}

body.login::after {
	content: "";
	position: fixed;
	inset: 0;
	background: var(--mls-bg-overlay);
	z-index: 0;
}

#login {
	position: relative;
	z-index: 1;
	width: var(--mls-form-width);
	padding: 28px 0 0;
}

.login form {
	background: var(--mls-form-bg);
	border: 1px solid var(--mls-form-border);
	border-radius: var(--mls-form-radius);
	box-shadow: 0 20px 40px rgba(0,0,0,0.12);
	padding: 22px 22px 18px;
}

.login label {
	color: var(--mls-label-color);
}

.login .message,
.login .success,
.login #login_error {
	border-radius: 12px;
}

.login #nav a,
.login #backtoblog a {
	color: var(--mls-link-color) !important;
}

.login .button-primary {
	background: var(--mls-btn-bg) !important;
	border-color: var(--mls-btn-bg) !important;
	color: var(--mls-btn-text) !important;
	border-radius: 12px;
	box-shadow: none;
}

.login .button-primary:hover {
	background: var(--mls-btn-bg-hover) !important;
	border-color: var(--mls-btn-bg-hover) !important;
}

.login h1 a {
	background-image: var(--mls-logo-image);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 80px;
	margin: 0 auto 14px;
}

body.mls-logo-text .login h1 a {
	background-image: none !important;
	text-indent: 0;
	height: auto;
	width: auto;
	font-size: 26px;
	line-height: 1.2;
	font-weight: 700;
	text-decoration: none;
	color: var(--mls-btn-text);
	padding: 10px 14px;
	border-radius: 14px;
	display: inline-block;
	background: rgba(0,0,0,0.25);
}

.login form .input,
.login input[type="text"] {
	color: var(--mls-text-color);
}
