.mls-admin .mls-grid{
	display:grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 16px;
	margin-top: 14px;
}
.mls-admin .mls-card{
	background:#fff;
	border:1px solid #dcdcde;
	border-radius:12px;
	padding:14px;
}
.mls-admin .mls-card--full{
	grid-column: 1 / -1;
}
.mls-admin .mls-media-preview img{
	max-width: 220px;
	height: auto;
	display:block;
	margin-top:10px;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.08);
}
@media (max-width: 900px){
	.mls-admin .mls-grid{ grid-template-columns: 1fr; }
}
